DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inzet?schema=public"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
MAIL_FROM="Inzet VC Zwolle <noreply@vczwolle.frii.nl>"
MAIL_ENVELOPE_FROM="noreply@vczwolle.frii.nl"
MAIL_MESSAGE_ID_DOMAIN="vczwolle.frii.nl"
SENDMAIL_PATH="/usr/sbin/sendmail"
SENDMAIL_IN_DEV="false"
